TD {
	FONT-SIZE: 12px;
}
body {
	FONT-SIZE: 12px;
	
	}

form
{
margin-bottom: 0px;
}

	
.PRINT {
	FONT-SIZE: 12px;
	color:#0080FF;
	}


SELECT {
	FONT-SIZE: 12px;
	background-color:#FFFFCE;
	
}


INPUT {
	FONT-SIZE: 12px;
	height:20px;
	color:#000000;
	background-color:#FFFFCE;
	border-left:#6699cc 1px solid;
	border-right:#6699cc 1px solid;
	border-bottom:#6699cc 1px solid;
	border-top:#6699cc 1px solid;
	
	
	}
	
.INPUTZD {
	FONT-SIZE: 12px;
	color:#0080FF;
	background-color:#FFFFFF;
	border:0px;

	}
.underline
{
text-decoration:underline;
cursor:hand;
}

	
textarea
{
	FONT-SIZE: 12px;
	background-color:#FFFFCE;
	border-left:#6699cc 1px solid;
	border-right:#6699cc 1px solid;
	border-bottom:#6699cc 1px solid;
	border-top:#6699cc 1px solid;
}


.TRBT
{
FONT-SIZE: 12px;
height:25px;
color: #FF0000;
font-weight: bold;
background: url(../img/btbg.jpg) ;
}

.LBBT
{
FONT-SIZE: 12px;
height:25px;
font-weight: bold;
background: url(../img/btbg.jpg) ;
}

.button {
	FONT-SIZE: 12px;
	color:#ffffff;
	background: url(../img/but.jpg) ;
	border:none; 
	width:83px; 
	height:29px;
}
.button_addlong {
	FONT-SIZE: 12px;
	color:#000000;
	background: url(../img/but_addlong.jpg) ; 
	border:none; 
	width:160px; 
	height:23px;
}
.button_add {
	FONT-SIZE: 12px;
	color:#000000;
	background: url(../img/but_add.jpg) ; 
	border:none; 
	width:85px; 
	height:23px;
}
.button_cx{
	FONT-SIZE: 12px;
	color:#000000;
	background: url(../img/but_cx.jpg) ; 
	border:none; 
	width:85px; 
	height:23px;
}
.button_dr{
	FONT-SIZE: 12px;
	color:#000000;
	background: url(../img/but_dr.jpg) ; 
	border:none; 
	width:85px; 
	height:23px;
}

.file {
	FONT-SIZE: 12px;
	color:#000000;
	border-left:#6699cc 1px solid;
	border-right:#6699cc 1px solid;
	border-bottom:#6699cc 1px solid;
	border-top:#6699cc 1px solid;
	width:220px; 
	height:23px;
}

.button_5 {
	FONT-SIZE: 12px;
	color:#000000;
	background: url(../img/but_5.jpg) ;
	border:none; 
	width:80px; 
	height:23px;
}
.button_print {
	FONT-SIZE: 12px;
	color:#ffffff;
	background: url(../img/print.jpg) ;
	border:none; 
	width:72px; 
	height:25px;
}
.bgimg {
	background: url(../img/mshgz.jpg) ;
}

.p1 {
	FONT-SIZE: 12px;
}
P {
	FONT-SIZE: 12px; LINE-HEIGHT: 130%
}
DIV {
	FONT-SIZE: 12px; LINE-HEIGHT: 130%
}
.p2 {
	FONT-SIZE: 12px; LINE-HEIGHT: 130%
}
.vip {
	FONT-SIZE: 12px; COLOR: #ffffff
}
.p3 {
	FONT-SIZE: 14px
}
.p4 {
	FONT-SIZE: 14px; LINE-HEIGHT: 130%
}
.p5 {
	FONT-SIZE: 10px; FONT-FAMILY: arial
}
.p6 {
	LINE-HEIGHT: 160%
}
.p7 {
	LINE-HEIGHT: 180%
}
.hot {
	COLOR: #ff3300
}
A:link {
	COLOR: #000000
; text-decoration: none
}
A:visited {
	COLOR: #000000
; text-decoration: none
}
A.lb:link {
	COLOR: black
}
A.lb:visited {
	COLOR: black
}
A.lg:link {
	COLOR: #717171
}
A.lg:visited {
	COLOR: #717171
}
A:hover {
	COLOR: red
; text-decoration: underline
}
A.lb:hover {
	COLOR: red
}
.pw {
	COLOR: white
}
A.lw:link {
	COLOR: white
}
A.lw:visited {
	COLOR: white
}
A.ch:link {
	COLOR: #697111
}
A.ch:visited {
	COLOR: #697111
}
.sinput {
	BORDER-RIGHT: 1px ridge; BORDER-TOP: #ffffff 1px ridge; BORDER-LEFT: #ffffff 1px ridge; BORDER-BOTTOM: 1px ridge; BACKGROUND-COLOR: #FFFFFF
}
.ring {
	FONT-SIZE: 12px; COLOR: #000066; FONT-FAMILY: webdings
}
img {
border-color:#999999
}
thead .arrow 
       {
	   font-family: webdings; color: black; padding: 0; font-size: 10px;
            height: 11px; width: 10px; overflow: hidden;
            margin-bottom: 2; margin-top: -3; padding: 0; padding-top: 0; padding-bottom: 2;
			}
            /*nice vertical positioning :-) */