<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white">
	<ScrollView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:id="@+id/sv">
		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:orientation="vertical">
			<!-- 录入缺陷内容布局 -->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="fill_parent">
					<TextView
						android:layout_height="40dp"
						android:layout_width="fill_parent"
						android:text="录入发生材料"
						android:layout_span="4"
						android:gravity="center"
						android:textSize="20dp"
						android:background="#75CBE8"
						android:textColor="#fff" />
				</LinearLayout>
				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="fill_parent">
					<TextView
						android:layout_height="fill_parent"
						style="@style/audit_process"
						android:text="物资类型:"
						android:textColor="#f00" />
					<Spinner
						android:id="@+id/spinner1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1" />
				</LinearLayout>
				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="fill_parent">
					<TextView
						android:layout_height="fill_parent"
						style="@style/audit_process"
						android:text="物资名称:"
						android:textColor="#f00" />
					<Spinner
						android:id="@+id/spinner2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1" />
				</LinearLayout>
				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="fill_parent">
					<TextView
						android:layout_height="fill_parent"
						style="@style/audit_process"
						android:text="物资型号:"
						android:textColor="#f00" />
					<Spinner
						android:id="@+id/spinner3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1" />
				</LinearLayout>
				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="fill_parent">
					<TextView
						android:layout_height="fill_parent"
						style="@style/audit_process"
						android:text="物资数量 (付):"
						android:textColor="#000" />
					<EditText
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:inputType="number"
						android:id="@+id/et1" />
				</LinearLayout>
				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="fill_parent">
					<TextView
						android:layout_height="fill_parent"
						style="@style/audit_process"
						android:text="物资编码:"
						android:textColor="#000" />
					<EditText
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:focusable="false"
						android:id="@+id/et2" />
				</LinearLayout>
				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="fill_parent">
					<TextView
						android:layout_height="fill_parent"
						style="@style/audit_process"
						android:text="物资规范:"
						android:textColor="#000" />
					<EditText
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:focusable="false"
						android:id="@+id/et3" />
				</LinearLayout>
				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="fill_parent">
					<TextView
						android:layout_height="fill_parent"
						style="@style/audit_process"
						android:text="物资备注:"
						android:textColor="#000" />
					<EditText
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:focusable="false"
						android:minLines="3"
						android:id="@+id/et4" />
				</LinearLayout>
				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="fill_parent">
					<Button
						android:layout_width="fill_parent"
						android:layout_height="35dp"
						android:text="新增材料"
						android:textSize="14dp"
						android:background="#75CBE8"
						android:id="@+id/btn_add"/>
				</LinearLayout>
				<LinearLayout
					android:layout_height="15dp"
					android:layout_width="fill_parent">
				</LinearLayout>
				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="fill_parent">
					<Button
						android:layout_width="fill_parent"
						android:layout_height="35dp"
						android:text="发生材料保存"
						android:textSize="14dp"
						android:background="#75CBE8"
						android:id="@+id/btn_save"/>
				</LinearLayout>
			</LinearLayout>
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="1dp"
				android:background="#000" />
			<ListView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/list" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>
