<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1"
		android:layout_width="match_parent"
		android:orientation="horizontal">
		<TextView
			android:text="序号:"
			android:textSize="14dp"
			android:textColor="#000"
			android:layout_width="60dp"
			android:id="@+id/textView1"
			android:layout_height="wrap_content"></TextView>
		<TextView
			android:layout_width="wrap_content"
			android:id="@+id/tv1"
			android:textColor="#75CBE8"
			android:text="11"
			android:layout_height="wrap_content"></TextView>
	</LinearLayout>
	<LinearLayout
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout2"
		android:layout_width="match_parent"
		android:orientation="horizontal">
		<TextView
			android:text="物资类型:"
			android:textSize="14dp"
			android:textColor="#000"
			android:layout_width="60dp"
			android:id="@+id/textView3"
			android:layout_height="wrap_content"></TextView>
		<TextView
			android:layout_width="wrap_content"
			android:id="@+id/tv2"
			android:textColor="#75CBE8"
			android:text="TextView"
			android:layout_height="wrap_content"></TextView>
	</LinearLayout>
	<LinearLayout
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout3"
		android:layout_width="match_parent"
		android:orientation="horizontal">
		<TextView
			android:text="物资名称:"
			android:textSize="14dp"
			android:textColor="#000"
			android:layout_width="60dp"
			android:id="@+id/textView5"
			android:layout_height="wrap_content"></TextView>
		<TextView
			android:layout_width="wrap_content"
			android:id="@+id/tv3"
			android:textColor="#75CBE8"
			android:text="TextView"
			android:layout_height="wrap_content"></TextView>
	</LinearLayout>
	<LinearLayout
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout4"
		android:layout_width="match_parent"
		android:orientation="horizontal">
		<TextView
			android:text="物资型号:"
			android:textSize="14dp"
			android:layout_width="60dp"
			android:textColor="#000"
			android:id="@+id/textView7"
			android:layout_height="wrap_content"></TextView>
		<TextView
			android:layout_width="wrap_content"
			android:id="@+id/tv4"
			android:textColor="#75CBE8"
			android:text="TextView"
			android:layout_height="wrap_content"></TextView>
	</LinearLayout>
	<LinearLayout
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout5"
		android:layout_width="match_parent"
		android:orientation="horizontal">
		<TextView
			android:text="物资编码:"
			android:textSize="14dp"
			android:layout_width="60dp"
			android:textColor="#000"
			android:id="@+id/textView9"
			android:layout_height="wrap_content"></TextView>
		<TextView
			android:layout_width="wrap_content"
			android:id="@+id/tv5"
			android:textColor="#75CBE8"
			android:text="TextView"
			android:layout_height="wrap_content"></TextView>
	</LinearLayout>
	<LinearLayout
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout6"
		android:layout_width="match_parent"
		android:orientation="horizontal">
		<TextView
			android:text="物资规范:"
			android:textSize="14dp"
			android:textColor="#000"
			android:layout_width="60dp"
			android:id="@+id/textView11"
			android:layout_height="wrap_content"></TextView>
		<TextView
			android:layout_width="wrap_content"
			android:id="@+id/tv6"
			android:textColor="#75CBE8"
			android:text="TextView"
			android:layout_height="wrap_content"></TextView>
	</LinearLayout>
	<LinearLayout
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout6"
		android:layout_width="match_parent"
		android:orientation="horizontal">
		<TextView
			android:text="物资数量:"
			android:textSize="14dp"
			android:textColor="#000"
			android:layout_width="60dp"
			android:id="@+id/textView11"
			android:layout_height="wrap_content"></TextView>
		<TextView
			android:layout_width="wrap_content"
			android:id="@+id/tv7"
			android:textColor="#75CBE8"
			android:text="TextView"
			android:layout_height="wrap_content"></TextView>
	</LinearLayout>
	<LinearLayout
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout7"
		android:layout_width="match_parent"
		android:orientation="horizontal">
		<Button
			android:layout_width="fill_parent"
			android:layout_height="35dp"
			android:text="删除"
			android:textSize="14dp"
			android:background="#75CBE8"
			android:id="@+id/btn1"/>
	</LinearLayout>
</LinearLayout>
