<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style>
			body {
				background: #ffffff;
			}
			td{
				height: 60px;
				border: 1px solid #000000;
			}
			tr{
				border: 1px solid #000000;
			}
		</style>
	</head>

	<body>
		<script src="../js/mui.min.js"></script>
		<script src="../js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript">
			mui.init();
			function sendInfoToJava(){
    //调用android程序中的方法，并传递参数
    window.AndroidWebView.showInfoFromJs("web测试");
  }

  //在android代码中调用此方法
  function showInfoFromJava(msg){
    alert("来自客户端的信息："+msg);
  }
		</script>
		<script language='javascript' src="js/popcalendar.js"></script>
<SCRIPT LANGUAGE="JavaScript" SRC="js/lw_layers.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="js/lw_menu.js"></SCRIPT>
		<header class="mui-bar mui-bar-nav" >
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title" >缺陷登录</h1>
		</header>
		<div class="mui-content">
			<div style="color: #FF0000;width: 100%;">
				<button onclick="window.showModalDialog('xlmc.jsp?id=0','','dialogWidth:300px;dialogHeight:700px;scroll:1;help:0;resizable:0;status:0')" type="button" class="mui-btn mui-btn-primary" style="margin: 5px;">新增</button>
			</div>
			<table style="width: 100%;font-size: 15px;">
				<tr style="height: 20px;background: #75CBE8;color: #FFFFFF;">
					<td style="border: 1px solid #000000;">线路名称</td>
					<td style="border: 1px solid #000000;">线路杆号</td>
					<td style="border: 1px solid #000000;">设备名称</td>
				</tr>
				<tr>
					<td><a  href="javascript:alert(1)">10KV何元114线</a></td>
					<td>1南1号杆</td>
					<td>柱上SF6开关</td>
				</tr>
			</table>
		</div>
	</body>

</html>